<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/_50sdp"
    android:orientation="vertical"
    tools:context=".MenuPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/dG"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/brandonblack"
            android:text="Ramani Arpan"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/brandonblack"
            android:text="Ramaniarpan8@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/home"
                android:backgroundTint="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/apercubold"
                android:gravity="center_vertical"
                android:text="HOME"
                android:textAlignment="gravity"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________________________________________" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/chat"
                android:backgroundTint="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/apercubold"
                android:gravity="center_vertical"
                android:text="Booking"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________________________________________" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/privacy"
                android:backgroundTint="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/apercubold"
                android:gravity="center_vertical"
                android:text="privacy"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________________________________________" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/payment"
                android:backgroundTint="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/apercubold"
                android:gravity="center_vertical"
                android:text="payment"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________________________________________" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/settings"
                android:backgroundTint="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/apercubold"
                android:gravity="center_vertical"
                android:text="settings"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="______________________________________________" />

        <LinearLayout
            android:id="@+id/lLogOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/logout"
                android:backgroundTint="@color/grey" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/apercubold"
                android:gravity="center_vertical"
                android:text="log out"
                android:textAlignment="gravity"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>